# SSJDemo

./: README.md  build.gradle  settings.gradle
app-api/: build.gradle
app-manage/: build.gradle
app-manage/src/main/java/com/xuanxinszp/ssjdemo/manage/: Application.java  WebConfig.java
app-manage/src/main/java/com/xuanxinszp/ssjdemo/manage/admin/bean/: AdminPermission.java
app-manage/src/main/java/com/xuanxinszp/ssjdemo/manage/admin/dto/: UpdatePwdReq.java
app-manage/src/main/java/com/xuanxinszp/ssjdemo/manage/admin/web/: AdminController.java  LoginController.java  LogoutController.java  OperLogController.java
app-manage/src/main/java/com/xuanxinszp/ssjdemo/manage/aop/: EcmSysemLogAop.java
app-manage/src/main/java/com/xuanxinszp/ssjdemo/manage/common/base/: BaseController.java
app-manage/src/main/java/com/xuanxinszp/ssjdemo/manage/core/cache/: AdminSingleSession.java
app-manage/src/main/java/com/xuanxinszp/ssjdemo/manage/core/config/: FreeMarkerConfig.java  ShiroConfiguration.java
app-manage/src/main/java/com/xuanxinszp/ssjdemo/manage/token/: Token.java  TokenInterceptor.java
app-manage/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
app-manage/src/main/resources/templates/admin/: edit.ftl  list.ftl  updatePwd.ftl  upload_by_url_test.ftl  upload_test.ftl
app-manage/src/main/resources/templates/macro/: frame.ftl
app-manage/src/main/resources/templates/page/: 404.ftl  500.ftl  forbidden.ftl  forceExit.ftl  index.ftl  login.ftl  welcome.ftl
app-manage/src/main/resources/templates/role/: edit.ftl  list.ftl
app-manage/src/main/resources/templates/sys/: sys_operlog_list.ftl
lib-common/: build.gradle
lib-common/src/main/java/com/xuanxinszp/ssjdemo/common/annotation/: ExportExcel.java  IgnoreParam.java  SensitiveLexiconApi.java  SensitiveLexiconModel.java  SensitiveLexiconProperty.java
lib-common/src/main/java/com/xuanxinszp/ssjdemo/common/assembler/: BaseAssembler.java
lib-common/src/main/java/com/xuanxinszp/ssjdemo/common/bean/: AutoEntity.java  BaseStatus.java  CoperatorCode.java  Entity.java  FileEntity.java  IntProperty.java  JpaProperty.java  JpaStringProperty.java  JsonableProperty.java  SimpleProperty.java  StringProperty.java  UUIDEntity.java  WxMessageMonitor.java
lib-common/src/main/java/com/xuanxinszp/ssjdemo/common/cache/: AbstractCache.java  AbstractLocalCache.java  CacheConstant.java  CacheExpire.java  CacheInvalidEvent.java  CacheInvalidListener.java  CacheInvalidManager.java  HashCache.java  RedisOperator.java  StringCache.java
lib-common/src/main/java/com/xuanxinszp/ssjdemo/common/collection/: ArrayHashMap.java
lib-common/src/main/java/com/xuanxinszp/ssjdemo/common/config/: SSLConfig.java  VerifyCodeConfig.java
lib-common/src/main/java/com/xuanxinszp/ssjdemo/common/constant/: CodeConstant.java
lib-common/src/main/java/com/xuanxinszp/ssjdemo/common/dto/: AppVoid.java  BaseEntityDto.java  BaseReqDto.java  Dto.java  ILoad.java  OSSPolicyDto.java  PageDto.java  SimpleDto.java  TreeSimpleDto.java
lib-common/src/main/java/com/xuanxinszp/ssjdemo/common/enums/: OssDirType.java
lib-common/src/main/java/com/xuanxinszp/ssjdemo/common/helper/: CookieHelper.java
lib-common/src/main/java/com/xuanxinszp/ssjdemo/common/jpa/: CommonRepository.java  CommonRepositoryImpl.java
lib-common/src/main/java/com/xuanxinszp/ssjdemo/common/mq/: MQConfiguration.java  MQConstant.java  MQSender.java  UserMQSender.java
lib-common/src/main/java/com/xuanxinszp/ssjdemo/common/page/: Page.java
lib-common/src/main/java/com/xuanxinszp/ssjdemo/common/permission/: Button.java  ButtonDefiner.java  Permission.java  PermissionDefiner.java  PermissionGroup.java  PermissionGroupDefiner.java  PermissionScanner.java  PermissionType.java  RequestPermission.java  RoleSpecification.java
lib-common/src/main/java/com/xuanxinszp/ssjdemo/common/scanner/: GlobalScanner.java  Scannable.java
lib-common/src/main/java/com/xuanxinszp/ssjdemo/common/util/: AopUtil.java  BeanUtil.java  BigDecimalUtil.java  CollectionUtil.java  ConvertUtil.java  EncryptionUtil.java  ExcelReaderUtil.java  FileDownloadUtil.java  FileUtils.java  HttpUtil.java  JsonUtil.java  KeepJsonUtil.java  MD5.java  NetHttpUtil.java  POIUtil.java  RandomUtil.java  RepositoryUtil.java  SerializerUtil.java  ServiceAssert.java  SignatureUtil.java  SpringContextUtil.java  StringUtil.java  TimeUtil.java  WebUtil.java
lib-common/src/main/java/com/xuanxinszp/ssjdemo/common/web/: AccessUrlCache.java  AjaxMapping.java  AppException.java  AppExceptionHandlerResolver.java  CommonApplication.java  HalfOpen.java  HttpMethodInfo.java  JsonResponse.java  LogParamInterceptor.java  ModuleProperties.java  MyRequestWrapper.java  ParamValid.java  PerformanceInterceptor.java  PermissionUser.java  RequestBodyReadFilter.java  RequestContext.java  RequestInfo.java  ResponseBodyWrapperHandler.java  ResponseHeader.java  ResponseHelper.java  ReturnTypeNotResolved.java  StandardResponseHeader.java  WeiguUrlInterceptor.java
lib-user/: build.gradle
lib-user/src/main/java/com/xuanxinszp/ssjdemo/user/bean/: UserStatus.java
lib-user/src/main/java/com/xuanxinszp/ssjdemo/user/dto/: UserEvent.java  UserListener.java
lib-user/src/main/java/com/xuanxinszp/ssjdemo/user/entity/: User.java  UserAccount.java
lib-user/src/main/java/com/xuanxinszp/ssjdemo/user/jpa/: UserRepository.java
lib-user/src/main/java/com/xuanxinszp/ssjdemo/user/service/: UserService.java
lib-user/src/test/resources/: application.yml
(+82 files in other folders)
