buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'user'
    version = '1.0.0'
}

test.enabled = false
bootRepackage.enabled = false

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
    jcenter()
}


dependencies {
    compile project(":lib-common")
    compile project(":lib-sys")
    testCompile("com.zaxxer:HikariCP:2.6.2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
